[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov=src -v -s  --cov-report=xml --cov-report=html --cov-config=tox.ini --cov-branch  

[coverage:run]