<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".view.pruebaTecnica.DetalleTecnicalInterviewActivity">

<TextView
    android:id="@+id/textViewTitulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Título"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:textSize="24sp" />

<TextView
    android:id="@+id/textViewProyecto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Proyecto"
    android:layout_below="@id/textViewTitulo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:textSize="18sp" />

<TextView
    android:id="@+id/textViewCandidato"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Candidato"
    android:layout_below="@id/textViewProyecto"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:textSize="18sp" />

<TextView
    android:id="@+id/textViewCorreo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Correo"
    android:layout_below="@id/textViewCandidato"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:textSize="18sp" />

</RelativeLayout>
