<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Campo de entrada para la habilidad técnica -->
    <EditText
        android:id="@+id/editTextSkill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Habilidad técnica" />

    <!-- Botón para quitar la habilidad técnica -->
    <ImageButton
        android:id="@+id/btnRemoveSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete" />
</LinearLayout>