<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_groups_24"
        android:title="@string/entrevista" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_terminal_24"
        android:title="@string/p_tecnica" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_how_to_reg_24"
        android:title="@string/p_desempe_o" />

</menu>